/* * {
  padding: 0;
  margin: 0;
} */
/* body {
  padding: 200px;
}
article {
  width:300px;
  height: 200px;
  border: solid 5px silver;
  display: grid;
  grid-template-rows:repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr 2fr);
  gap:20px 20px;
}
article div {
  background: blueviolet;
  background-clip:content-box;
  padding: 10px;
  border: soild 1px #ddd;
} */
/* body {
  padding-top: 50px;
}
article {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  border: solid 5px silver;
  display: grid;
  grid-template-rows: repeat(3, [r-start] 100px [r-end]);
  grid-template-columns: repeat(3, [c-start] 100px [c-end]);
}
div {
  background: blueviolet;
  background-clip: content-box;
  border: solid 1px blueviolet;
  padding: 10px;
  box-sizing: border-box;
  color: white;
}
div:first-child {
  grid-row-start: r2-start;
  grid-column-start: c1-end;
  grid-row-end: r2-end;
  grid-column-end: c3-start;
} */
a * {
  padding: 0;
  margin: 0;
}

body {
  display: inline-flex;
  padding: 100px;
  border: solid 5px silver;
}

article {
  border: dashed 5px silver;
  width: 800px;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-content: center;
}
div {
  background: blueviolet;
  background-clip: content-box;
  padding: 10px;
  font-size: 35px;
  color: white;
  border: 10px;
  border: solid 2px blueviolet;
  width: 25%;
  height: 25%;
}
